# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\PhysicsEngine\PhysicsEngine -BD:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/PhysicsEngine/PhysicsEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test0


#############################################
# Order-only phony target for Test0

build cmake_object_order_depends_target_Test0: phony || .

build Test0\CMakeFiles\Test0.dir\src\main.cpp.obj: CXX_COMPILER__Test0_unscanned_Debug D$:\Projects\PhysicsEngine\PhysicsEngine\Test0\src\main.cpp || cmake_object_order_depends_target_Test0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\PhysicsEngine\PhysicsEngine\Test0\inc
  OBJECT_DIR = Test0\CMakeFiles\Test0.dir
  OBJECT_FILE_DIR = Test0\CMakeFiles\Test0.dir\src
  TARGET_COMPILE_PDB = Test0\CMakeFiles\Test0.dir\
  TARGET_PDB = bin\Test0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test0


#############################################
# Link the executable bin\Test0.exe

build bin\Test0.exe: CXX_EXECUTABLE_LINKER__Test0_Debug Test0\CMakeFiles\Test0.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Test0\CMakeFiles\Test0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Test0\CMakeFiles\Test0.dir\
  TARGET_FILE = bin\Test0.exe
  TARGET_IMPLIB = lib\Test0.lib
  TARGET_PDB = bin\Test0.pdb


#############################################
# Utility command for edit_cache

build Test0\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug\Test0 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test0\edit_cache: phony Test0\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test0\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug\Test0 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\PhysicsEngine\PhysicsEngine -BD:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test0\rebuild_cache: phony Test0\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/PhysicsEngine/PhysicsEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test1


#############################################
# Order-only phony target for Test1

build cmake_object_order_depends_target_Test1: phony || .

build Test1\CMakeFiles\Test1.dir\src\main.cpp.obj: CXX_COMPILER__Test1_unscanned_Debug D$:\Projects\PhysicsEngine\PhysicsEngine\Test1\src\main.cpp || cmake_object_order_depends_target_Test1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\PhysicsEngine\PhysicsEngine\Test1\inc
  OBJECT_DIR = Test1\CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = Test1\CMakeFiles\Test1.dir\src
  TARGET_COMPILE_PDB = Test1\CMakeFiles\Test1.dir\
  TARGET_PDB = bin\Test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test1


#############################################
# Link the executable bin\Test1.exe

build bin\Test1.exe: CXX_EXECUTABLE_LINKER__Test1_Debug Test1\CMakeFiles\Test1.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Test1\CMakeFiles\Test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Test1\CMakeFiles\Test1.dir\
  TARGET_FILE = bin\Test1.exe
  TARGET_IMPLIB = lib\Test1.lib
  TARGET_PDB = bin\Test1.pdb


#############################################
# Utility command for edit_cache

build Test1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug\Test1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test1\edit_cache: phony Test1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug\Test1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\PhysicsEngine\PhysicsEngine -BD:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test1\rebuild_cache: phony Test1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/PhysicsEngine/PhysicsEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DX12Lib


#############################################
# Order-only phony target for DX12Lib

build cmake_object_order_depends_target_DX12Lib: phony || .

build DX12Lib\CMakeFiles\DX12Lib.dir\src\App.cpp.obj: CXX_COMPILER__DX12Lib_unscanned_Debug D$:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\src\App.cpp || cmake_object_order_depends_target_DX12Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\inc
  OBJECT_DIR = DX12Lib\CMakeFiles\DX12Lib.dir
  OBJECT_FILE_DIR = DX12Lib\CMakeFiles\DX12Lib.dir\src
  TARGET_COMPILE_PDB = DX12Lib\CMakeFiles\DX12Lib.dir\DX12Lib.pdb
  TARGET_PDB = lib\DX12Lib.pdb

build DX12Lib\CMakeFiles\DX12Lib.dir\src\CommandQueue.cpp.obj: CXX_COMPILER__DX12Lib_unscanned_Debug D$:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\src\CommandQueue.cpp || cmake_object_order_depends_target_DX12Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\inc
  OBJECT_DIR = DX12Lib\CMakeFiles\DX12Lib.dir
  OBJECT_FILE_DIR = DX12Lib\CMakeFiles\DX12Lib.dir\src
  TARGET_COMPILE_PDB = DX12Lib\CMakeFiles\DX12Lib.dir\DX12Lib.pdb
  TARGET_PDB = lib\DX12Lib.pdb

build DX12Lib\CMakeFiles\DX12Lib.dir\src\Game.cpp.obj: CXX_COMPILER__DX12Lib_unscanned_Debug D$:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\src\Game.cpp || cmake_object_order_depends_target_DX12Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\inc
  OBJECT_DIR = DX12Lib\CMakeFiles\DX12Lib.dir
  OBJECT_FILE_DIR = DX12Lib\CMakeFiles\DX12Lib.dir\src
  TARGET_COMPILE_PDB = DX12Lib\CMakeFiles\DX12Lib.dir\DX12Lib.pdb
  TARGET_PDB = lib\DX12Lib.pdb

build DX12Lib\CMakeFiles\DX12Lib.dir\src\Window.cpp.obj: CXX_COMPILER__DX12Lib_unscanned_Debug D$:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\src\Window.cpp || cmake_object_order_depends_target_DX12Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\inc
  OBJECT_DIR = DX12Lib\CMakeFiles\DX12Lib.dir
  OBJECT_FILE_DIR = DX12Lib\CMakeFiles\DX12Lib.dir\src
  TARGET_COMPILE_PDB = DX12Lib\CMakeFiles\DX12Lib.dir\DX12Lib.pdb
  TARGET_PDB = lib\DX12Lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DX12Lib


#############################################
# Link the static library lib\DX12Lib.lib

build lib\DX12Lib.lib: CXX_STATIC_LIBRARY_LINKER__DX12Lib_Debug DX12Lib\CMakeFiles\DX12Lib.dir\src\App.cpp.obj DX12Lib\CMakeFiles\DX12Lib.dir\src\CommandQueue.cpp.obj DX12Lib\CMakeFiles\DX12Lib.dir\src\Game.cpp.obj DX12Lib\CMakeFiles\DX12Lib.dir\src\Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = DX12Lib\CMakeFiles\DX12Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DX12Lib\CMakeFiles\DX12Lib.dir\DX12Lib.pdb
  TARGET_FILE = lib\DX12Lib.lib
  TARGET_PDB = lib\DX12Lib.pdb


#############################################
# Utility command for edit_cache

build DX12Lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug\DX12Lib && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DX12Lib\edit_cache: phony DX12Lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DX12Lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug\DX12Lib && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\PhysicsEngine\PhysicsEngine -BD:\Projects\PhysicsEngine\PhysicsEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DX12Lib\rebuild_cache: phony DX12Lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DX12Lib: phony lib\DX12Lib.lib

build DX12Lib.lib: phony lib\DX12Lib.lib

build Test0: phony bin\Test0.exe

build Test0.exe: phony bin\Test0.exe

build Test1: phony bin\Test1.exe

build Test1.exe: phony bin\Test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/PhysicsEngine/PhysicsEngine/out/build/x64-debug

build all: phony Test0\all Test1\all DX12Lib\all

# =============================================================================

#############################################
# Folder: D:/Projects/PhysicsEngine/PhysicsEngine/out/build/x64-debug/DX12Lib

build DX12Lib\all: phony lib\DX12Lib.lib

# =============================================================================

#############################################
# Folder: D:/Projects/PhysicsEngine/PhysicsEngine/out/build/x64-debug/Test0

build Test0\all: phony bin\Test0.exe

# =============================================================================

#############################################
# Folder: D:/Projects/PhysicsEngine/PhysicsEngine/out/build/x64-debug/Test1

build Test1\all: phony bin\Test1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Projects\PhysicsEngine\PhysicsEngine\CMakeLists.txt D$:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\CMakeLists.txt D$:\Projects\PhysicsEngine\PhysicsEngine\Test0\CMakeLists.txt D$:\Projects\PhysicsEngine\PhysicsEngine\Test1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Projects\PhysicsEngine\PhysicsEngine\CMakeLists.txt D$:\Projects\PhysicsEngine\PhysicsEngine\DX12Lib\CMakeLists.txt D$:\Projects\PhysicsEngine\PhysicsEngine\Test0\CMakeLists.txt D$:\Projects\PhysicsEngine\PhysicsEngine\Test1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
